stages:
  - test
  - trigger-central
  - wait-for-validation
  - build-and-push-dockerfile


# Jest testing
test_backend:
  stage: test
  image: node:14-alpine
  services:
    - name: mongo:latest
      alias: mongo
  variables:
    CONNECTION_STRING: "mongodb://mongo:27017/test"
  before_script:
    - npm install
  script:
    - npm run test
  rules:
    - if: '$CI_COMMIT_REF_NAME =~ /^feature\/.*|fix\/.*$/ && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'

# This job will capture the id of wait_for_validation job and send it to central
capture-and-trigger:
  stage: trigger-central
  image: alpine:latest
  before_script:
    - apk add --no-cache curl jq
  script:
    - |
      URL="https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/jobs"
      echo "API URL: $URL"
      echo "Using PAT: $GITLAB_PAT"
      RESPONSE=$(curl --header "PRIVATE-TOKEN: $GITLAB_PAT" "$URL")
      echo "Response: $RESPONSE"
      WAIT_FOR_VALIDATION_JOB_ID=$(echo "$RESPONSE" | jq --arg pipeline_id "$CI_PIPELINE_ID" 'map(select(.name == "wait_for_validation" and .pipeline.id == ($pipeline_id | tonumber))) | .[0].id')
      echo "WAIT_FOR_VALIDATION_JOB_ID=$WAIT_FOR_VALIDATION_JOB_ID"
      curl -X POST -F token=$TRIGGER_TOKEN -F ref=develop \
      -F "variables[GIT_BRANCH_FRONTEND]=main" \
      -F "variables[GIT_BRANCH_BACKEND]=$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME" \
      -F "variables[GIT_BRANCH_CENTRAL]=develop" \
      -F "variables[CI_MERGE_REQUEST_IID]=$CI_MERGE_REQUEST_IID" \
      -F "variables[SOURCE_PROJECT_ID]=$CI_PROJECT_ID" \
      -F "variables[SOURCE_PROJECT_TRIGGER_TOKEN]=$TRIGGER_TOKEN" \
      -F "variables[SOURCE_PROJECT_REF]=$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME" \
      -F "variables[SOURCE_PROJECT_NAMESPACE]=$CI_PROJECT_NAMESPACE" \
      -F "variables[TRIGGERED_JOB_ID]=$CI_JOB_ID" \
      -F "variables[PROJECT_NAME]=backend" \
      -F "variables[PIPELINE_ID]=$CI_PIPELINE_ID" \
      -F "variables[WAIT_FOR_VALIDATION_JOB_ID]=$WAIT_FOR_VALIDATION_JOB_ID" \
      -F "variables[TRIGGER_TERRAFORM]=true" \
      https://gitlab.com/api/v4/projects/$CENTRAL_PROJECT_ID/trigger/pipeline
  rules:
    - if: '$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^feature\/.*|fix\/.*$/ && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
  dependencies:
    - test_backend

# Job pour attendre la validation de la destruction
wait_for_validation:
  stage: wait-for-validation
  script:
    - echo "Waiting for central validation to complete this pipeline..."
  allow_failure: false
  when: manual
  rules:
    - if: '$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^feature\/.*|fix\/.*$/ && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
  needs:
    - job: capture-and-trigger
      artifacts: false

trigger_central_pipeline:
  stage: build-and-push-dockerfile
  image: alpine:latest
  before_script:
    - apk add --no-cache curl jq
  script:
    - 'echo CI_PROJECT_PATH: $CI_PROJECT_PATH'
    - |
      if [ -z "$CI_COMMIT_TAG" ] || [ -z "$CENTRAL_PROJECT_ID" ]; then
        echo "Required variable is empty. Exiting..."
        exit 1
      fi
      URL="https://gitlab.com/api/v4/projects/$CENTRAL_PROJECT_ID/trigger/pipeline"
      echo "API URL: $URL"
      RESPONSE=$(curl -s -o /dev/null -w "%{http_code}" -X POST -F token=$TRIGGER_TOKEN -F ref=main \
      -F "variables[CI_COMMIT_TAG]=$CI_COMMIT_TAG" \
      -F "variables[CI_PROJECT_PATH]=$CI_PROJECT_PATH" "$URL")
      echo "HTTP Response Code: $RESPONSE"

  rules:
    - if: $CI_COMMIT_TAG =~ /^v[0-9]+(\.[0-9]+)*(-[a-z0-9]+)?$/